{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "minimum-batch.gl.joinmc.link",
          "assigned_srv": "minimum-batch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7cd83c41-5503-46f0-84ee-5caf37e144cb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49525,
          "port_start": 49524,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T00:40:47.397396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c597a4c-7a15-4b91-858b-9c799f2457f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9edd5122-441f-484b-a3c2-f5aa4a2f2957",
          "agent_name": "from-key-5121",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
